POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=100gramm
POSTGRES_PORT=5432:5432

PGADMIN_DEFAULT_EMAIL=snitsar40476@gmail.com
PGADMIN_DEFAULT_PASSWORD=7beteq
PGADMIN_PORT=5050:80

RABBITMQ_ERLANG_COOKIE=secret_cookie'
RABBITMQ_DEFAULT_USER=snitsar'
RABBITMQ_DEFAULT_PASS=7beteq'

RABBITMQ_1_PORT=5671:5672
RABBITMQ_2_PORT=5672:5672
RABBITMQ_3_PORT=5673:5672

RABBITMQ_INTERFACE_1_PORT=15671:15672
RABBITMQ_INTERFACE_2_PORT=15672:15672
RABBITMQ_INTERFACE_3_PORT=15673:15672

API_PORT=5000:7000
AUTH_SERVICE_PORT=5001:7001
USER_SERVICE_PORT=5002:7002
ROLE_SERVICE_PORT=5003:7003

NETWORKS=100gramm-network