DATABASE_URL="postgresql://admin:admin@postgres:5432/100gramm"

RABBITMQ_URL_1="amqp://rabbit1:5671"
RABBITMQ_URL_2="amqp://rabbit2:5672"
RABBITMQ_URL_3="amqp://rabbit3:5673"

PORT=5000

NODE_ENV="development"

